{
  "name": "@gem-mine/bomb",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=8.9.0"
  },
  "typings": "app/@types",
  "scripts": {
    "start": "NODE_ENV=local nodemon",
    "lint": "tslint --project . app/**/*.ts app/**/*.tsx",
    "test": "jest"
  },
  "author": "caolvchong@gmail.com",
  "dependencies": {
    "@gem-mine/cors": "^0.1.2",
    "@gem-mine/exception": "^0.2.0",
    "@gem-mine/nunjucks": "^0.1.1",
    "@gem-mine/routing-controllers": "^0.7.11",
    "cookie": "^0.3.1",
    "fast-json-stringify": "^1.11.0",
    "http-proxy-middleware": "^0.19.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-favicon": "^2.0.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa2-connect": "^1.0.2",
    "mysql2": "^1.6.4",
    "path-to-regexp": "^2.4.0",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.42.0",
    "sequelize-typescript": "^0.6.6",
    "sqlite3": "^4.0.6",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.7.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.3.2",
    "@types/faker": "^4.1.5",
    "@types/http-proxy-middleware": "^0.19.1",
    "@types/jest": "^23.3.13",
    "@types/koa": "^2.0.48",
    "@types/koa-favicon": "^2.0.19",
    "@types/koa-static": "^4.0.0",
    "@types/node": "^10.12.18",
    "@types/supertest": "^2.0.7",
    "faker": "^4.1.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.4.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.3",
    "tslint": "^5.12.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.2.2"
  }
}
